# ToDoReminder

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fearefull/todoreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearefull/todoreminder/: App.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/fearefull/todoreminder/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/fearefull/todoreminder/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/fearefull/todoreminder/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/fearefull/todoreminder/di/builder/: ActivityBuilder.java  ReceiverBuilder.java  ServiceBuilder.java
app/src/main/java/com/fearefull/todoreminder/di/component/: AppComponent.java
app/src/main/java/com/fearefull/todoreminder/di/module/: AppModule.java
app/src/main/java/com/fearefull/todoreminder/job/: DemoSyncJob.java  MyJobCreator.java
app/src/main/java/com/fearefull/todoreminder/schedule/: AlarmScheduler.java  AppAlarmScheduler.java  AppJobCreator.java  AutoStartReceiver.java  DemoSyncJob.java  ScheduleService.java
app/src/main/java/com/fearefull/todoreminder/service/: AlarmReceiver.java  AutoStart.java  InstallReceiver.java  MyFirebaseMessagingService.java  MyService.java  MyWorker.java
app/src/main/java/com/fearefull/todoreminder/ui/about/: AboutFragment.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/fearefull/todoreminder/ui/alarm_manager/: AlarmManagerActivity.java  AlarmManagerCallBack.java  AlarmManagerCaller.java  AlarmManagerFragment.java  AlarmManagerFragmentModule.java  AlarmManagerFragmentProvider.java  AlarmManagerNavigator.java  AlarmManagerViewModel.java  AlarmTitleAdapter.java  AlarmTitleItemViewModel.java  RepeatAdapter.java  RepeatCallBack.java  RepeatItemViewModel.java  TitleAdapter.java  TitleItemViewModel.java
app/src/main/java/com/fearefull/todoreminder/ui/alarm_notification/: AlarmNotificationActivity.java  AlarmNotificationNavigator.java  AlarmNotificationViewModel.java
app/src/main/java/com/fearefull/todoreminder/ui/base/: BaseActivity.java  BaseAlarmViewHolder.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  BaseViewPager.java  BaseViewPagerAdapter.java  ViewModelProviderFactory.java
app/src/main/java/com/fearefull/todoreminder/ui/custom/: RoundedImageView.java
app/src/main/java/com/fearefull/todoreminder/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryFragmentModule.java  HistoryFragmentProvider.java  HistoryItemViewModel.java  HistoryNavigator.java  HistoryViewModel.java
app/src/main/java/com/fearefull/todoreminder/ui/home/: AlarmAdapter.java  AlarmItemViewModel.java  AlarmItemViewType.java  AlarmType.java  HomeCallBack.java  HomeFragment.java  HomeFragmentModule.java  HomeFragmentProvider.java  (+2 more)
app/src/main/java/com/fearefull/todoreminder/utils/: AlarmUtils.java  AppConstants.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  RingtoneUtils.java  ScreenUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/anim/: shake_animation.xml  shake_animation_infinite.xml  shake_slow_animation_infinite.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_design.xml  border_dark_color.xml  bottom_border_shadow.xml  button_background.xml  button_positive_text_drawable.xml  button_primary_background.xml  button_secondary_background.xml  button_secondary_bg.xml  circle_gray_bg.xml  circle_green_bg_focusable.xml  circle_red_bg_focusable.xml  circle_secondary_bg.xml  circle_secondary_bg_focusable.xml  circle_secondary_dark_bg.xml  circle_secondary_light_bg.xml  circle_white_bg.xml  circle_yellow_bg_focusable.xml  divider.xml  drawer_background_item.xml  half_top_circle_cancel_bg.xml  ic_arrow_back_black_24dp.xml  item_alarm_selected.xml  item_alarm_unselected.xml  item_repeat_selected_bg.xml  item_repeat_unselected_bg.xml  primary_gradinet_bg.xml  quarter_bottom_left_circle_confirm_bg.xml  quarter_bottom_left_circle_secondary_bg.xml  quarter_bottom_right_circle_selected_bg.xml  quarter_bottom_right_circle_snooze_bg.xml  quarter_bottom_right_circle_unselected_bg.xml  quarter_top_left_circle_primary_bg.xml  quarter_top_right_circle_selected_bg.xml  quarter_top_right_circle_unselected_bg.xml  vertical_line_bottom_radius_secondary_bg.xml  vertical_line_gray_bg.xml  vertical_line_radius_gray_bg.xml  vertical_line_radius_secondary_bg.xml  vertical_line_radius_secondary_dark_bg.xml  vertical_line_radius_secondary_light_bg.xml  (+4 more)
app/src/main/res/layout/: activity_alarm_manager.xml  activity_alarm_notification.xml  activity_login.xml  activity_main.xml  activity_splash.xml  alarm_manager_other_options_content.xml  alarm_manager_repeat_content.xml  alarm_manager_ringtone_content.xml  alarm_manager_snooze_content.xml  alarm_manager_title_content.xml  curved_line_bg_color.xml  custom_repeat_alarm.xml  dialog_fargment_repeat_manager.xml  dialog_fargment_ringtone_picker.xml  dialog_progress.xml  fragment_about.xml  fragment_alarm_manager.xml  fragment_daily_repeat.xml  fragment_date_picker.xml  fragment_day_month_picker.xml  fragment_full_hour_time_picker.xml  fragment_half_hour_time_picker.xml  fragment_history.xml  fragment_home.xml  fragment_hour_time_picker.xml  fragment_monthly_repeat.xml  fragment_once_repeat.xml  fragment_settings.xml  fragment_simple.xml  fragment_time_picker.xml  fragment_weekly_repeat.xml  fragment_yearly_repeat.xml  item_alarm.xml  item_alarm_default.xml  item_alarm_disabled.xml  item_alarm_done.xml  item_alarm_enabled.xml  item_alarm_first.xml  item_alarm_not_done.xml  item_alarm_title.xml  (+6 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fearefull/todoreminder/: ExampleUnitTest.java
(+190 files in other folders)
