// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// define versions in a single place
ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'

    // android support libraries
    supportLibraryVersion = '1.0.0-beta01'
    recyclerViewVersion = '1.0.0-beta01'
    cardViewVersion = '1.0.0-beta01'
    materialVersion = '1.0.0-beta01'
    vectorDrawableVersion = '1.0.0-beta01'
    animatedVectorDrawableVersion = '1.0.0-beta01'
    constraintLayoutVersion = '1.1.3'

    // database
    // source: https://developer.android.com/jetpack/androidx/releases/room#declaring_dependencies
    roomDatabaseVersion = '2.1.0'

    // font
    // source: https://github.com/InflationX/Calligraphy
    calligraphyVersion = '3.1.1'

    // view pump
    // source: https://github.com/InflationX/ViewPump
    viewPumpVersion = '2.0.3'

    // parser
    // source: https://github.com/google/gson
    gsonVersion = '2.8.5'

    // expansion panel
    // source: https://github.com/florent37/ExpansionPanel
    expansionPanelVersion = '1.2.2'

    // shape of view
    // source: https://github.com/florent37/ShapeOfView
    shapeOfViewVersion = '1.4.7'

    // ringtone picker
    // source: https://github.com/kevalpatel2106/android-ringtone-picker
    ringtonePickerVersion = '1.2'

    // android job
    // source: https://github.com/evernote/android-job
    androidJobVersion = '1.3.0-rc1'

    // android work manager
    // source: https://developer.android.com/jetpack/androidx/releases/work
    workManagerVersion = '2.1.0'

    // arc navigation view
    // source: https://github.com/rom4ek/ArcNavigationView
    arcNavigationViewVersion = '1.0.3'

    // loaders pack
    // source: https://github.com/agrawalsuneet/LoadersPack-Android
    loadersPackVersion = '1.2.3'

    // debug database
    // source: https://github.com/amitshekhariitbhu/Android-Debug-Database
    debugDBVersion = '1.0.6'

    // dependency injection
    // source: https://github.com/google/dagger
    dagger2Version = '2.23.2'

    // reactive
    // source: https://github.com/ReactiveX/RxAndroid
    rxjava2Version = '2.2.10'
    rxandroidVersion = '2.1.1'

    // logger
    // source: https://github.com/JakeWharton/timber
    timberVersion = '4.7.1'

    // dependencies for local unit tests
    junitVersion = '4.12'
    mockitoVersion = '2.28.2'

    // UI Testing
    // source: https://developer.android.com/training/testing/espresso/setup
    espressoVersion = '3.1.0'

    // view model
    // source: https://developer.android.com/jetpack/androidx/releases/lifecycle
    lifecycleVersion = '2.0.0'
}
