// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// define versions in a single place
ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '29.0.0'

    // android support libraries
    supportLibraryVersion = '1.0.0-beta01'
    recyclerViewVersion = '1.0.0-beta01'
    cardViewVersion = '1.0.0-beta01'
    materialVersion = '1.0.0-beta01'
    vectorDrawableVersion = '1.0.0-beta01'
    animatedVectorDrawableVersion = '1.0.0-beta01'
    constraintLayoutVersion = '1.1.3'

    // database
    roomDatabaseVersion = '2.1.0'

    // font
    calligraphyVersion = '3.1.1'

    // view pump
    viewPumpVersion = '2.0.3'

    // parser
    gsonVersion = '2.8.5'

    // expansion panel
    expansionPanelVersion = '1.2.2'

    // shape of view
    shapeOfViewVersion = '1.4.7'

    // ringtone picker
    ringtonePickerVersion = '1.2'

    // android job & work manager
    androidJobVersion = '1.3.0-rc1'
    workManagerVersion = '2.1.0'

    // custom FAB
    costomFABVersion = '2.1.0'

    // arc navigation view
    arcNavigationViewVersion = '1.0.3'

    // loaders pack
    loadersPackVersion = '1.2.3'

    // debug database
    debugDBVersion = '1.0.6'

    // dependency injection
    dagger2Version = '2.23.2'

    // reactive
    rxjava2Version = '2.2.10'
    rxandroidVersion = '2.1.1'

    // logger
    timberVersion = '4.7.1'

    // dependencies for local unit tests
    junitVersion = '4.12'
    mockitoVersion = '2.28.2'

    // UI Testing
    espressoVersion = '3.1.0'

    // view model
    lifecycleVersion = '2.0.0'
}
