<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fearefull.todoreminder.ui.main.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/mainRootView">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:theme="@style/AppTheme.AppBarOverlay">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay" >
                        <TextView
                            android:id="@+id/toolbar_title"
                            style="@style/Toolbar.TitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/app_name" />
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <RelativeLayout
                    android:id="@+id/mainSubRootView"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundColorLightTheme"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                style="@style/Widget.Design.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/backgroundColorLightTheme"
                app:itemBackground="@drawable/drawer_background_item"
                app:itemIconTint="@color/primaryColorLightTheme"
                app:itemTextColor="@color/drawer_item"
                app:menu="@menu/drawer">

                <TextView
                    android:id="@+id/tvAppVersion"
                    style="@style/TextStyle.Title.Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:padding="5dp"
                    android:textColor="@color/secondaryTextColorLightTheme"
                    android:text="@{viewModel.appVersion}" />
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>