<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.splash.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="com.fearefull.todoreminder.ui.alarm_notification.AlarmNotificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_gradient_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLine4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.925" />

        <ImageView
            android:id="@+id/bellIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/verticalLine2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLine3"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:src="@{viewModel.imageRes, default=@drawable/alarm_title_custom}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine2">

            <TextView
                style="@style/TextStyle.Title.Big3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_half_layout_padding"
                android:paddingRight="@dimen/default_half_layout_padding"
                android:text="@{viewModel.dateString}"
                android:textColor="@color/primaryTextColorDarkTheme" />
            <Space
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                style="@style/TextStyle.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_half_layout_padding"
                android:paddingRight="@dimen/default_half_layout_padding"
                android:text="@{viewModel.timeString}"
                android:textColor="@color/primaryTextColorDarkTheme" />
        </LinearLayout>

        <TextView
            style="@style/TextStyle.Title.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.titleString}"
            android:textColor="@color/primaryTextColorDarkTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/verticalLine1"
            app:layout_constraintEnd_toStartOf="@id/verticalLine4"
            app:layout_constraintBottom_toTopOf="@id/horizontalLine5"
            android:orientation="horizontal">

            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onConfirmClick()}"
                app:fabColor="@color/greenDarkColor">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_black_24dp"
                    android:padding="@dimen/default_half_layout_padding"
                    android:tint="@color/whiteColor"/>
            </com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onSnoozeClick()}"
                app:fabColor="@color/yellowColor">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/default_half_layout_padding"
                    android:src="@drawable/ic_snooze_black_24dp"
                    android:tint="@color/whiteColor"/>
            </com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onDismissClick()}"
                app:fabColor="@color/redDark2Color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextStyle.Heading"
                    android:text="@string/canceling"
                    android:gravity="center"
                    android:textColor="@color/primaryTextColorDarkTheme"/>
            </com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>