<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.splash.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="com.fearefull.todoreminder.ui.alarm_notification.AlarmNotificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColorLightTheme">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLine4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.925" />

        <ImageView
            android:id="@+id/bellIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/verticalLine2"
            app:layout_constraintEnd_toStartOf="@+id/verticalLine3"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:src="@{viewModel.imageRes, default=@drawable/alarm_title_custom}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine2">

            <TextView
                style="@style/TextStyle.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_half_layout_padding"
                android:paddingRight="@dimen/default_half_layout_padding"
                android:text="@{viewModel.monthString}"
                android:textColor="@color/primaryTextColorDarkTheme" />
            <TextView
                style="@style/TextStyle.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_half_layout_padding"
                android:paddingRight="@dimen/default_half_layout_padding"
                android:text="@{viewModel.dayString}"
                android:textColor="@color/primaryTextColorDarkTheme" />
            <Space
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                style="@style/TextStyle.Title.Big2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_half_layout_padding"
                android:paddingRight="@dimen/default_half_layout_padding"
                android:text="@{viewModel.hourString}"
                android:textColor="@color/primaryTextColorDarkTheme" />
            <TextView
                style="@style/TextStyle.Title.Big2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/primaryTextColorDarkTheme" />
            <TextView
                style="@style/TextStyle.Title.Big2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_half_layout_padding"
                android:paddingRight="@dimen/default_half_layout_padding"
                android:text="@{viewModel.minuteString}"
                android:textColor="@color/primaryTextColorDarkTheme" />
        </LinearLayout>

        <TextView
            style="@style/TextStyle.Title.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.titleString}"
            android:textColor="@color/primaryTextColorDarkTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onConfirmClick()}"
            android:background="@drawable/quarter_bottom_left_circle_confirm_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/verticalLine1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalLineConfirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@color/whiteColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@id/verticalLineConfirm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onSnoozeClick()}"
            android:background="@drawable/quarter_bottom_right_circle_snooze_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalLine4" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalLineSnooze"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_snooze_black_24dp"
                android:tint="@color/whiteColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toEndOf="@id/verticalLineSnooze"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onDismissClick()}"
            android:background="@drawable/half_top_circle_cancel_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verticalLine3"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/verticalLine2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextStyle.Title.Big3"
                android:text="@string/canceling"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="@dimen/default_half_layout_padding"
                android:textColor="@color/primaryTextColorDarkTheme"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>