<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fearefull.todoreminder.ui.settings.SettingsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColorLightTheme">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:shape_arc_height="24dp"
            app:shape_arc_position="bottom">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="16dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetEnd="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top">

                        <TextView
                            style="@style/Toolbar.TitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/settings" />

                        <ImageButton
                            android:id="@+id/backImageButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="12dp"
                            android:onClick="@{() -> viewModel.onNavigationBackClick()}"
                            android:background="?actionBarItemBackground"
                            android:src="@drawable/ic_arrow_forward_black_24dp"
                            android:tint="@color/whiteColor"/>
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </com.github.florent37.shapeofview.shapes.ArcView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_arc"
                    android:paddingLeft="@dimen/default_layout_padding"
                    android:paddingRight="@dimen/default_layout_padding"
                    android:paddingTop="@dimen/default_half_layout_padding"
                    android:paddingBottom="@dimen/default_half_layout_padding"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.onFullHourTypeSwitchClick()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.Title"
                        android:textColor="@color/primaryTextColorLightTheme"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/full_hour_format" />

                    <Switch
                        android:id="@+id/switch_full_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:checked="@{viewModel.isFullHourTypeEnabled}"
                        android:onClick="@{() -> viewModel.onFullHourTypeSwitchClick()}"
                        android:scaleX="-1" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>