<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.fearefull.todoreminder.ui.alarm_manager.picker.date_picker.DatePickerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_layout_padding">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:values="@{viewModel.monthPickerValues}"
            app:maxIndex="@{viewModel.monthPickerMaxIndex}"
            app:defaultIndex="@{viewModel.monthPickerDefaultIndex}"
            android:onValueChange="@{(picker ,oldVal, newVal) -> viewModel.onMonthPickerValueChange(oldVal, newVal)}"
            app:dividedColor="@{@color/secondaryColorLightTheme}"
            android:descendantFocusability="blocksDescendants"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <NumberPicker
            android:id="@+id/dayPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:values="@{viewModel.dayPickerValues}"
            app:maxIndex="@{viewModel.dayPickerMaxIndex}"
            app:defaultIndex="@{viewModel.dayPickerDefaultIndex}"
            android:onValueChange="@{(picker ,oldVal, newVal) -> viewModel.onDayPickerValueChange(oldVal, newVal)}"
            app:dividedColor="@{@color/secondaryColorLightTheme}"
            android:descendantFocusability="blocksDescendants"
            android:layout_gravity="center_horizontal" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>

</layout>