<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fearefull.todoreminder.ui.alarm_manager.picker.hour_time_picker.HourTimePickerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_layout_padding">

        <NumberPicker
            android:id="@+id/halfHourTypePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:values="@{viewModel.halfHourTypePickerValues}"
            app:maxIndex="@{viewModel.halfHourTypePickerMaxIndex}"
            app:defaultIndex="@{viewModel.halfHourTypePickerDefaultIndex}"
            android:onValueChange="@{(picker ,oldVal, newVal) -> viewModel.onHalfHourTypePickerValueChange(oldVal, newVal)}"
            app:dividedColor="@{@color/secondaryColorLightTheme}"
            app:pickerSpeed="@{1000}"
            android:visibility="@{viewModel.isHalfHourType ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isHalfHourType ? View.VISIBLE : View.GONE}"
            android:layout_weight="1"/>

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:values="@{viewModel.hourPickerValues}"
            app:maxIndex="@{viewModel.hourPickerMaxIndex}"
            app:defaultIndex="@{viewModel.hourPickerDefaultIndex}"
            android:onValueChange="@{(picker ,oldVal, newVal) -> viewModel.onHourPickerValueChange(oldVal, newVal)}"
            app:dividedColor="@{@color/secondaryColorLightTheme}"
            app:pickerSpeed="@{1000}"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=":"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/secondaryTextColorLightTheme"/>

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:values="@{viewModel.minutePickerValues}"
            app:maxIndex="@{viewModel.minutePickerMaxIndex}"
            app:defaultIndex="@{viewModel.minutePickerDefaultIndex}"
            android:onValueChange="@{(picker ,oldVal, newVal) -> viewModel.onMinutePickerValueChange(oldVal, newVal)}"
            app:dividedColor="@{@color/secondaryColorLightTheme}"
            app:pickerSpeed="@{1000}"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</layout>