<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fearefull.todoreminder.ui.home.AlarmItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="ltr"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/default_half_layout_padding"
        android:paddingRight="@dimen/default_half_layout_padding"
        android:paddingTop="@{viewModel.isFirst? @dimen/padding_arc : @dimen/padding_null}"
        android:onClick="@{() -> viewModel.onItemClick()}"
        android:onLongClick="@{() -> viewModel.onLongClick()}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLineLeftRipple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLineRightRipple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.69" />
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalLine4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <com.agrawalsuneet.loaderspack.loaders.MultipleRippleLoader
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/horizontalLineLeftRipple"
            app:layout_constraintEnd_toStartOf="@+id/horizontalLineRightRipple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:multipleripple_animDuration="6000"
            app:multipleripple_circleColor="@color/secondaryColorLightTheme"
            app:multipleripple_circleInitialRadius="20dp"
            app:multipleripple_fromAlpha="0.8"
            app:multipleripple_interpolator="@android:anim/decelerate_interpolator"
            app:multipleripple_noOfRipples="3"
            app:multipleripple_toAplha="0.1" />

        <FrameLayout
            android:id="@+id/circle_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_secondary_bg"
            android:translationZ="2dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/horizontalLine2"
            app:layout_constraintEnd_toStartOf="@+id/horizontalLine3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/default_half_layout_padding"
                android:scaleType="fitCenter"
                android:src="@{viewModel.imageRes, default=@drawable/alarm_title_custom}"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/horizontalLine1"
            app:layout_constraintEnd_toStartOf="@+id/horizontalLine4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@{viewModel.isLast?  (viewModel.isFirst? @drawable/vertical_line_radius_secondary_bg : @drawable/vertical_line_bottom_radius_secondary_bg) : (viewModel.isFirst? @drawable/vertical_line_top_radius_secondary_bg : @drawable/vertical_line_secondary_bg)}" />
        </FrameLayout>

        <TextView
            android:id="@+id/time_text_view"
            style="@style/TextStyle.Title.Sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.time}"
            android:textColor="@color/secondaryTextColorLightTheme"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@id/circle_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle_layout"
            app:layout_constraintTop_toTopOf="@id/circle_layout" />

        <TextView
            android:id="@+id/title_text_view"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textColor="@color/primaryTextColorLightTheme"
            android:gravity="right"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/circle_layout"
            app:layout_constraintBottom_toBottomOf="@id/circle_layout"
            app:layout_constraintStart_toEndOf="@+id/switch1"
            app:layout_constraintTop_toTopOf="@id/circle_layout" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="@{viewModel.isEnabled}"
            android:onClick="@{() -> viewModel.onSwitchClick()}"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@id/circle_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/circle_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>