<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fearefull.todoreminder.ui.home.AlarmItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="ltr"
        android:padding="@dimen/default_half_layout_padding"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onItemClick()}"
        android:onLongClick="@{() -> viewModel.onLongClick()}">

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@id/titleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTextView"
            android:tint="@color/iconColorLightTheme"
            app:srcCompat="@drawable/ic_label_black_24dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            style="@style/TextStyle.Title"
            android:text="@{viewModel.title}"
            android:gravity="right"
            android:textColor="@color/primaryTextColorLightTheme"
            app:layout_constraintEnd_toStartOf="@+id/titleImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="@{viewModel.isEnabled}"
            android:onCheckedChanged="@{(switch, checked) -> viewModel.onSwitchChanged(checked)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>